# -eat-together-client-native-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/perski/eattogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/perski/eattogether/adapter/: RecyclerAdapter.kt
app/src/main/java/pl/perski/eattogether/model/: AccountModel.kt  AddAccountModel.kt  EventModel.kt  LocationModel.kt  UserModel.kt
app/src/main/java/pl/perski/eattogether/source/remote/: RequestInterceptor.kt
app/src/main/java/pl/perski/eattogether/source/remote/client/: EventApiClient.kt  LoginApiClient.kt  RegisterApiClient.kt
app/src/main/java/pl/perski/eattogether/source/remote/service/: EventApiService.kt  LoginApiService.kt  RegisterApiService.kt
app/src/main/java/pl/perski/eattogether/utils/: ApiUtils.kt  ErrorMessage.kt  SharedPrefHelper.kt  customExt.kt  observableExt.kt
app/src/main/java/pl/perski/eattogether/view/: EventActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/pl/perski/eattogether/viewModel/: EventViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
app/src/main/java/pl/perski/eattogether/viewModel/factory/: EventViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_account_box_blue_24dp.xml  ic_chat_blue_24dp.xml  ic_date_range_blue_24dp.xml  ic_email_blue_24dp.xml  ic_local_dining_blue_24dp.xml  ic_location_on_blue_24dp.xml  ic_location_searching_blue_24dp.xml  ic_lock_blue_24dp.xml  ic_my_location_blue_24dp.xml  ic_people_blue_24dp.xml
app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_event.xml  content_login.xml  content_main.xml  content_register.xml  recyclerview_item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pl/perski/eattogether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
